spring.application.name=ERMS

#spring.h2.console.enabled=true
#spring.datasource.url=jdbc:h2:mem:ermsdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=password
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.connection.driver_class=org.h2.Driver
#spring.jpa.properties.hibernate.format_sql=true

spring.datasource.url=jdbc:sqlserver://;serverName=localhost;databaseName=erms;encrypt=true;trustServerCertificate=true;
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.username=SA
spring.datasource.password=password
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update


# Jwt
jwt.secret=oihoiiofhozhfeiofhehfo
jwt.expiration=86400000